# CyeChat

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/threads_style_p2p_chat/: MainActivity.kt
lib/: main.dart
lib/src/: chat_page.dart  session.dart  signaling.dart
